.grid-title {
  @include align(null, center);
  @include text($black33, rem(28), 250, rem(28), rem(-0.5));
  padding-bottom: rem(20);
}

.grid-type1 {
  display: flex;
  flex-wrap: wrap;
  gap: rem(16);

  li {
    position: relative;
    flex: 1 1 rem(15);

    &:nth-child(3) {
      flex: 1 1 100%;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    @include text($white, rem(20), 250, rem(20), rem(-0.5));
    position: absolute;
    inset: rem(20) auto auto rem(20);
  }
}

// gird.ver (안유연함)
// .grid-type1 {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-template-rows: 1fr rem(115) rem(113) ;
//   gap: rem(16);

//   li {
//     position: relative;

//     &:nth-child(3) {
//       grid-column: 1 / -1;
//     }
//     img {
//       width: 100%;
//       height: 100%;
//     }
//   }

//   &__text {
//     @include text($white, rem(20), 250, rem(20), rem(-0.5));
//     position: absolute;
//     inset: rem(20) auto auto rem(20);
//   }
// }
